<!-- Animation inspiration credits : webdevshorts codepen -->
<html>
    <head>
        <title>
            Landing Page
        </title>
        <link href="https://fonts.googleapis.com/css?family=Montaga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <style>
    

                body {
                background: #eee;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;
                text-align: center;
                font-family: "Montaga";
                }

                body, html {
                height: 100vh;
                margin: 0;
                }
                a{
                color: white;
                font-size: 75px;
                padding: 40px;
                }
                a:hover i{
                    transform: scale(1.2);
                    box-shadow:0 7px 15px 5px #00bfff;
                    border-radius: 50%;
                }
                .sky-container {
                width: 100vw;
                height: 100vh;
                background: linear-gradient(125deg, #00103a 0%, #3e5f77 100%);
                background-size: cover;
                }

                .star {
                position: absolute;
                 top: 20%;
                /* left: 50%; */
                height: 2px;
                background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
                filter: drop-shadow(0 0 6px #699bff);
                animation: tail 3000ms ease-in-out infinite, shooting 10000ms ease-in-out infinite;
                }

                .star::before, .star::after {
                position: absolute;
                content: '';
                top: calc(20% - 1px);
                right: 0;
                height: 2px;
                background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #eceff5, rgba(255, 255, 255, 0));
                border-radius: 100%;
                transform: translateX(50%) rotateZ(45deg);
                animation: shining 3000ms ease-in-out infinite;
                }

                .star::after {
                transform: translateX(50%) rotateZ(-45deg);
                }

                .star:nth-child(1) {
                top: calc(50% - 200px);
                left: calc(50% - 300px);
                animation-delay: 650ms;
                }
                .star:nth-child(1)::before, .star:nth-child(1)::after {
                animation-delay: 650ms;
                }

                .star:nth-child(2) {
                top: calc(50% - -50px);
                left: calc(50% - 190px);
                animation-delay: 150ms;
                }
                .star:nth-child(2)::before, .star:nth-child(2)::after {
                animation-delay: 150ms;
                }

                .star:nth-child(3) {
                top: calc(50% - -90px);
                left: calc(50% - 200px);
                animation-delay: 1600ms;
                }
                .star:nth-child(3)::before, .star:nth-child(3)::after {
                animation-delay: 1600ms;
                }

                .star:nth-child(4) {
                top: calc(50% - 50px);
                left: calc(50% - 250px);
                animation-delay: 4700ms;
                }
                .star:nth-child(4)::before, .star:nth-child(4)::after {
                animation-delay: 4700ms;
                }

                .star:nth-child(5) {
                top: calc(50% - -190px);
                left: calc(50% - 200px);
                animation-delay: 2100ms;
                }
                .star:nth-child(5)::before, .star:nth-child(5)::after {
                animation-delay: 2100ms;
                }




                /* Animations */
                @keyframes tail {
                0% {
                    width: 0;
                }
                
                30% {
                    width: 100px;
                }
                
                100% {
                    width: 0;
                }
                }
                @keyframes shining {
                0% {
                    width: 0;
                }
                50% {
                    width: 30px;
                }
                100% {
                    width: 0;
                }
                }
                @keyframes shooting {
                0% {
                    transform: translateX(-30vw) translateY(-30vh) rotateZ(45deg);
                    
                }
                100% {
                    transform: translateX(60vw) translateY(20vh) rotateZ(45deg);
                }
                }
                .about{
                    margin-top: 200px; 
                }
        </style>
    </head>
<body>
    <div class="sky-container">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="about">
      <h1 style="font-size: 50px;">Dhyey Gami</h1>
      <h1>Web Developer | Novice Programmer</h1>
      <hr style="width:40%;">
      <a href="https://github.com/dhyey6602"><i class="fab fa-github"></i></a>
      <a href="https://codepen.io/dhyey-patel"><i class="fab fa-codepen"></i></a>
      <a href="https://www.linkedin.com/in/dhyey6602/"><i class="fab fa-linkedin"></i></a>
      <br>
      <a href="mailto:dhyey6602patel@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="https://www.instagram.com/dh_6602/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/dhyey.patel.3363"><i class="fab fa-facebook-square"></i></a>
    </div>
    </div>
    
    <div class="border"></div>
  </body>
  </html>
